<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/velocimetro.css">
    <title>Java testes</title>
</head>
<body>
    <header>
        <h1>Guarda de Transito Eletronico</h1>
    </header>

    <form class="main">
        <label for="velocidade">Velocidade&nbsp;do&nbsp;Veiculo:&nbsp;</label>
        <input type="number" name="velocidade" id="velocidade" onchange="atualizar()"
        min="0" max="220" value="30">
        <label for="velocidade_maxima">Velocidade&nbsp;Maxima&nbsp;da&nbsp;via:&nbsp;</label>
        <input type="number" name="velocidade_maxima" id="velocidade_maxima" onchange="atualizar()"
        min="30" max="120" step="10" value="60">
    </form>
    
    <div class="resultado">
        Voce esta correto, siga com Atençao.
    </div>
    
    <div class="vel-sin">
        <figure class="highcharts-figure">
            <div id="container"></div>
        </figure>
        <div class="sinalizacao">
            <div class="sinalizacao__placa">
                <div class="velocidade-maxima" style="font-size: 70pt;padding-top: 15px;"><strong>60</strong></div>
                <div class="kmh">Km/H</div>
            </div>
            <div class="sinalizacao__cabo"></div>
        </div>
    </div>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="scripts/velocimetro.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>